<!DOCTYPE html>
<html lang="en">
<head>
<script src="/assets/jquery.js"></script>
<link href="http://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet" type="text/css"

<style>
    body {
        font-family:monospace;
        margin: 0 auto;
        max-width: 600px;
        background: lightseagreen;
    }
div {
    height:200px;
    background-size: cover;
    position: relative;
    margin: 40px 0 0 0;
    border-radius: 12px;
    
}
h1 {
    font-family:'Londrina Shadow' , cursive;
    text-align: center;
    font-size: 75px;
    color:azure;
    margin: 60px 0 0 0;
}
h2 {
    text-align: center;
    color:azure;
    margin: 0px 0 70px 0;
}
p {
    color:coral;
    background: black;
    background: -o-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
    padding: 10px;
    line-height: 28px;
    text-align: justify;
    position: absolute;
    bottom: 0;
    margin: 0;
    height: 30px;
    transition: height .5s;
    -webkit-transition: height .5s;
    -moz-transition: height .5s;
}

small {
    opacity: 0;
}

.show-description p {
    height: 150px;
}

.show-description small {
    opacity: 1;
}

.first{
    background-image:url("http://www.bakebraiseandbroil.com/blog/2015/2/3/coconut-beer-battered-shrimp");
}
.second{
    background-image: url("https://imgur.com/6YziGaR");
}
.cocktails{
    background-image: url("https://imgur.com/wxqf4QV");
}
.price {
    float: right;
}
</style>

</head>

<body>
<h1>Chazzy-Rays Bar & Grill</h1>
<h2>A Long Island Classic Eatery</h2>
<div class="first">
    <p>Coastal Coconut Shrimp <span class="price">$14</span><br />
        <small> Butterflied Jumbo Shrimp, hawaiian cocount flakes, lightly fried with a mango-spicy chutney dip</small></p>
</div>

<div class="second">
<p>Surf & Turf <span class="price">$56</span><br />
    <small>Locally caught lobster tail (80z). New York Strip Steak (10oz) with cheddar mashed potato - charred broccoli</small></p>

</div>

<div class="cocktails">
<p>C & R clasico <span class="price">$12</span><br />
<small>Tito's Vodka, Cruzan Coconut Rum, Fresh Pineapple juice, splash of cranberry juice, topped with spritz of club soda and fresh fruit</small></p>

</div>

<script>
    $('div').on('click', function() {
        $(this).toggleClass('show-description');
        });
</script>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</body>


<input type="email>''
<input type= "submit>"